; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
framework = arduino
monitor_speed = ${sysenv.CONFIG_BAUD_RATE}
build_flags = 
	-DBAUD_RATE=${sysenv.CONFIG_BAUD_RATE}
lib_deps = 
	knolleary/PubSubClient@2.8
	tzapu/WiFiManager@2.0.17


; [env:esp32dev]
; extends = env
; board = esp32dev

[env:esp32s3_n32r16v]
extends = env
board = esp32s3_n32r16v

; monitor_speed = 115200
; upload_speed = 921600

build_flags =     
    -DARDUINO_USB_CDC_ON_BOOT=0
	${env.build_flags}

board_build.flash_size = 16MB
board_build.partitions = partitions_16MB.csv